GEMINI_API_KEY=AIzaSyB49MTAmisYUGUG62tvLBtXtf3cRS5EUGA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuO62Uf-dGglqlrC1yFjICQkYYbvvv3us
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=le-singulier-d4513.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=le-singulier-d4513
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=le-singulier-d4513.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=606165341069
NEXT_PUBLIC_FIREBASE_APP_ID=1:606165341069:web:1d70d57e873261645963c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RQM9MZCR5X


NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=public_upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlimmh3ec
NEXT_PUBLIC_CLOUDINARY_API_KEY=895955237958226

 



CLOUDINARY_API_KEY=895955237958226
CLOUDINARY_API_SECRET=Ed84EyYyASbp1EMaGXIbe8OXGSk
